# UserManagementApp

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/usermanage/usercrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usermanage/usercrud/application/: App.kt
app/src/main/java/com/usermanage/usercrud/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/usermanage/usercrud/data/model/: User.kt
app/src/main/java/com/usermanage/usercrud/data/repository/: UserRepository.kt
app/src/main/java/com/usermanage/usercrud/di/: AppModule.kt
app/src/main/java/com/usermanage/usercrud/roomdb/dao/: UserDao.kt
app/src/main/java/com/usermanage/usercrud/roomdb/dbhelper/: UserDatabase.kt
app/src/main/java/com/usermanage/usercrud/ui/activity/: MainActivity.kt
app/src/main/java/com/usermanage/usercrud/ui/adapters/: UserAdapter.kt
app/src/main/java/com/usermanage/usercrud/ui/fragments/: EditUserFragment.kt  UserFragment.kt
app/src/main/java/com/usermanage/usercrud/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/usermanage/usercrud/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/usermanage/usercrud/utils/: Constants.kt  DialogUtils.kt  Injector.kt
app/src/main/java/com/usermanage/usercrud/utils/enums/: Action.kt  ActionEnum.kt  FromWhereEnum.kt
app/src/main/res/drawable/: ic_back.xml  ic_delete_blue.xml  ic_edit_blue.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_user.xml  fragment_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usermanage/usercrud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
